# Add a comment
aString: string
anotherString: "another String - changed but not important"

int: 2
float: 1.2333

obj:
  some: key
  one: 1
  nested:
    cool: swag-swag
  arr:
  - one1
  - two

array:
- one
- two
- three
